<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(./wp3456224.jpeg) ;
    }
.grid{ 
    width: 750px ;
    height: 500px ;
    padding-top: 100px ;
    padding: 30px;  
    margin: auto ;
    display: grid;
    grid-template-columns: auto auto auto auto auto  auto;
    grid-template-rows: auto auto auto auto ;
}
.boxs{
    background-color: aquamarine;
    padding: 5px;
    margin: 3px ;
    padding: auto ;
    box-shadow:  1px 1px 1px 1px black;
    border-radius: 3px ;
}
.box3{
    grid-column: 3/5 ;
    background-color: deeppink;
}
.box4{
    grid-column: 5/7 ;
    background-color: chartreuse;
}
.box7{
    grid-column: 3/5 ;
    background-color: cornflowerblue;
}
.box8{
    grid-column: 5/7 ;
    background-color: coral;
}
.box9{
    grid-column: 1/3 ;
    background-color: coral;
}
.box10{
    grid-column: 3/5 ;
    background-color: chartreuse;
}
.box13{
    grid-column: 1/3 ;
    background-color: aqua;
}
.box14{
    grid-column: 3/5 ;
}
.box1{
    background-color: aqua;
}
.box2{
    background-color: chartreuse;
}
.box5{
    background-color: cornflowerblue;
}
.box6{
    background-color: aqua;
}
.box11{
    background-color: cornflowerblue;
}
.box12{
    background-color: aqua;
}
.box15{
    background-color: deeppink;
}
.box16{
    background-color: chartreuse;
}
.bimg{
    width: 50px ;
    height: 50px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px ;
}
.boxname{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px ;
    position: relative;
    bottom: -7px ;
}
</style>
<body>   
<div class="grid">
    <div class="boxs box1"><img src="./shop.png" class="bimg"><span class="boxname">Store</span></div>
    <div class="boxs box2"><img src="./game.png" class="bimg"><span class="boxname">Game</span></div>
    <div class="boxs box3"><img src="./photos.png" class="bimg"><span class="boxname">Photos</span></div>
    <div class="boxs box4"><img src="./4732015_alarm_clock_digital_time_icon.png" class="bimg"><span class="boxname">Time</span></div>
    <div class="boxs box5"><img src="./map.png" class="bimg"><span class="boxname">Map</span></div>
    <div class="boxs box6"><img src="./internet.png" class="bimg"><span class="boxname">Internet Explorer </span></div>
    <div class="boxs box7"><img src="./message.png" class="bimg"><span class="boxname">Messsaging</span></div>
    <div class="boxs box8"><img src="./people.png" class="bimg"><span class="boxname">People</span></div>
    <div class="boxs box9"><img src="./video.png" class="bimg"><span class="boxname">Video</span></div>
    <div class="boxs box10"><img src="./message.png" class="bimg"><span class="boxname">Email</span></div>
    <div class="boxs box11"><img src="./game icon.png" class="bimg"><span class="boxname">Pokemon</span></div>
    <div class="boxs box12"><img src="./card.png" class="bimg"><span class="boxname">Solitaire</span></div>
    <div class="boxs box13"><img src="./desktop.png" class="bimg"><span class="boxname">Desktop</span></div>
    <div class="boxs box14"><img src="./wheather.png" class="bimg"><span class="boxname">Weather </span></div>
    <div class="boxs box15"><img src="./camera.png" class="bimg"><span class="boxname">Camera</span></div>
    <div class="boxs box16"><img src="./xbox.png" class="bimg"><span class="boxname">Xbox Companion</span></div>
</div>
</body>
</html>